{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "odoo-to-sheet",
  "version": "0.2.0+codex.20260930181150",
  "description": "Kết nối Odoo và xuất báo cáo bán hàng thành tệp CSV.",
  "author": {
    "name": "JocelynVN"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Odoo To Sheet",
        "shortDescription": "Kết nối Odoo, xuất báo cáo CSV",
        "longDescription": "Kết nối với Odoo, chọn dữ liệu và điều kiện lọc phù hợp, rồi xuất báo cáo bán hàng thành tệp CSV trên máy tính. Odoo To Sheet chỉ đọc dữ liệu Odoo; plugin không thay đổi đơn hàng hay thông tin khách hàng.",
        "developerName": "JocelynVN",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "brandColor": "#65466D",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/icon.png",
        "defaultPrompt": [
          "Trả lời bằng tiếng Việt, trừ khi người dùng yêu cầu ngôn ngữ khác. /odoo2sheet-start luôn theo một luồng liên tục: gọi get_runtime_status để tự chuẩn bị và xác định hệ điều hành cùng vị trí .odoo2sheet-env; gọi list_connections để dùng auth đã lưu và chỉ hỏi một lần các trường còn thiếu; tự tìm database, tự lưu khi có một kết quả và chỉ hỏi khi có nhiều; gọi check_connection; sau đó hỏi bước tiếp theo. Mọi câu hỏi có lựa chọn phải gọi request_user_input nếu host cung cấp; không in menu chữ thay cho cửa sổ HITL. Không mở UI HTML riêng, không hỏi dữ liệu tool có thể tự lấy, không yêu cầu người dùng gọi lại slash command và không hiển thị hoặc nhắc lại API key."
        ]
      }
    }
  }
}
